import ptolemywriter as pt
import os

"""
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SET UP INITIAL PARAMETERS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"""

#define a bunch of global variables which are parameters that will be fixed in the files
target = '116Cd'
reaction = '(p,d)'
elab = 22
energy = 0.229

#optical model parameters, need to get these from excel and paste in manually
incoming_potential = """
v = 53.367 r0 = 1.221 a = 0.661
vi = 1.705 ri0 = 1.221 ai = 0.661
vsi = 8.64 rsi0 = 1.265 asi = 0.579
vso = 5.588 rso0 = 1.053 aso = 0.59
vsoi = -0.097 rsoi0 = 1.053 asoi = 0.59 rc0 = 1.232

"""

outgoing_potential = """
v = 94.405 r0 = 1.15 a = 0.78
vi = 2.055 ri0 = 1.326 ai = 0.369
vsi = 10.362 rsi0 = 1.365 asi = 0.833
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303

"""

savedir = os.getcwd() + '/'
ptolemydir = os.getcwd() + '/'

pt.ptolemywrite(target, reaction, elab, energy, incoming_potential, outgoing_potential, savedir, ptolemydir)
