Background: A = -2(3),  B = 0.17(5),  C = -0.0030(9)
      Shape: R = 49(10),  Beta = 4.31(23),  Step = 1.8(4)
   position      width       height        area          centroid      energy
 1 1169.1(3)     6.65(17)    784(28)       8038(107)     1166.34(14)   583.17(7)
Background: A = 1.3(13),  B = -0.02(3),  C = -0.006(10)
      Shape: R = 31.0(0),  Beta = 0.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 1067.1(16)    8(4)        1.8(13)       10(11)        1067.1(16)    533.6(8)
Background: A = -28(6),  B = 0.49(8),  C = 0.0042(16)
      Shape: R = 44(10),  Beta = 4.0(3),  Step = 4.3(8)
   position      width       height        area          centroid      energy
 1 1029.5(3)     6.85(14)    939(28)       9265(124)     1027.19(12)   513.60(6)
Background: A = -5(5),  B = 0.12(7),  C = 0.0002(12)
      Shape: R = 26(4),  Beta = 5.0(4),  Step = 1.5(9)
   position      width       height        area          centroid      energy
 1 897.99(14)    6.60(11)    659(13)       5974(105)     895.85(17)    447.93(8)
 2 865.0(7)      4.2(12)     8.3(24)       55(14)        862.5(7)      431.2(3)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 0.0(0),  Beta = 0.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 781.4(5)      8.6(7)      7.8(12)       72(9)         781.4(5)      390.71(23)
Background: A = 0.0(0),  B = 0.00(7),  C = 0.003(7)
      Shape: R = 40.0(0),  Beta = 4.0(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 764.8(6)      6.50(0)     8.2(10)       76(10)        762.6(6)      381.3(3)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 734.8(13)     6.60(0)     1.7(5)        17(5)         732.1(13)     366.0(6)
Background: A = 0.0(0),  B = 0.07(12),  C = -0.010(13)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 713.4(10)     6.50(0)     5.0(9)        50(9)         710.6(10)     355.3(5)
Background: A = -0(4),  B = 0.00(15),  C = 0.001(4)
      Shape: R = 56(37),  Beta = 4.0(8),  Step = 1(5)
   position      width       height        area          centroid      energy
 1 587.5(9)      5.0(5)      119(20)       1063(62)      584.5(6)      292.3(3)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 547.0(5)      5.50(0)     6.6(10)       60(9)         544.1(5)      272.1(3)
 2 538.4(7)      3.7(15)     5.2(14)       39(8)         535.2(7)      267.6(3)
Background: A = 0(4),  B = -0.00(13),  C = -0.001(9)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = 13(143)
   position      width       height        area          centroid      energy
 1 501.7(14)     3.0(16)     2.9(19)       20(13)        498.3(14)     249.2(7)
Background: A = -0.8(11),  B = 0.054(19),  C = -0.0006(3)
      Shape: R = 51(22),  Beta = 3.7(3),  Step = 1.9(7)
   position      width       height        area          centroid      energy
 1 374.4(5)      5.0(0)      11.0(17)      91(14)        371.8(7)      185.9(3)
 2 364.0(6)      5.1(3)      221(19)       1846(50)      361.5(3)      180.75(15)
Background: A = 0.3(6),  B = 0.02(3),  C = -0.0005(5)
      Shape: R = 67(51),  Beta = 3.7(4),  Step = 1.5(12)
   position      width       height        area          centroid      energy
 1 254.5(11)     4.0(5)      136(38)       1137(42)      251.4(10)     125.7(5)
Background: A = 0.8(7),  B = -0.28(22),  C = 0.024(18)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = -57(28)
   position      width       height        area          centroid      energy
 1 185.0(5)      3.2(6)      15(3)         103(21)       181.7(5)      90.84(25)
Background: POS 180(3) SUM 7(3)
Background: A = -3.7(18),  B = 0.055(16),  C = 0.0009(4)
      Shape: R = 92(1486),  Beta = 3.4(3),  Step = 4(28)
   position      width       height        area          centroid      energy
 1 171(28)       5(3)        120(835)      1237(49)      168(23)       84(12)
Background: A = 0.30(21),  B = -0.006(17),  C = 0.0002(5)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = 0(23)
   position      width       height        area          centroid      energy
 1 77.9(8)       3.0(11)     4.4(14)       30(8)         74.6(8)       37.3(4)
Background: A = 0.6(19),  B = 0.10(24),  C = -0.005(8)
      Shape: R = 102(889),  Beta = 2.5(9),  Step = 6(23)
   position      width       height        area          centroid      energy
 1 46(12)        4.0(0)      95(408)       766(67)       43(12)        22(6)
 2 37(11)        4.0(0)      17(74)        135(35)       35(12)        17(6)
Background: A = 0(15),  B = 0.0(11),  C = 0.01(11)
      Shape: R = 55(1682),  Beta = 0(8),  Step = -4(230)
   position      width       height        area          centroid      energy
 1 14(8)         4(4)        8(6)          32(13)        13.6(22)      6.8(11)
Background:
