Background: A = -0.6(3),  B = 0.037(9),  C = -0.0004(1)
      Shape: R = 27(7),  Beta = 5.5(7),  Step = 2.4(5)
   position      width       height        area          centroid      energy
 1 1049.7(3)     6.99(21)    195(7)        1921(50)      1047.18(23)   523.59(12)
Background: A = 0.4(3),  B = 0.005(24),  C = 0.0007(18)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 962.8(8)      7.0(0)      4.9(11)       48(11)        960.3(8)      480.2(4)
Background: A = -6(4),  B = 0.08(4),  C = 0.0008(8)
      Shape: R = 17(6),  Beta = 5.9(16),  Step = 4(3)
   position      width       height        area          centroid      energy
 1 941.9(3)      7.49(23)    179(6)        1717(69)      940.1(5)      470.0(3)
Background: A = 0.6(23),  B = -0.01(9),  C = -0.001(3)
      Shape: R = 430(3494),  Beta = 4(3),  Step = -54(581)
   position      width       height        area          centroid      energy
 1 826.1(8)      1.1(17)     1(9)          34(20)        822(38)       411(19)
Background: A = -1.3(12),  B = 0.15(15),  C = -0.003(4)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 6(6)
   position      width       height        area          centroid      energy
 1 783.91(16)    7.0(0)      130(6)        1272(54)      781.46(16)    390.73(8)
 2 772.7(5)      7.0(0)      25(5)         244(48)       770.2(5)      385.1(3)
Background: A = 2.8(21),  B = -0.10(25),  C = 0.000(7)
      Shape: R = 58(59),  Beta = 5(3),  Step = -11(25)
   position      width       height        area          centroid      energy
 1 710.5(19)     6.0(9)      48(15)        540(172)      707(3)        353.3(14)
Background: A = 1.5(19),  B = 0.02(6),  C = -0.009(21)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 2.50(0)
   position      width       height        area          centroid      energy
 1 680.9(9)      7.0(0)      6(3)          57(26)        678.5(9)      339.2(4)
Background: A = -5(4),  B = 0.14(9),  C = 0.0033(24)
      Shape: R = 37(66),  Beta = 3.3(22),  Step = 19(13)
   position      width       height        area          centroid      energy
 1 647.9(15)     6.5(8)      38(7)         327(33)       646.3(8)      323.1(4)
Background: A = 0.8(8),  B = 0.02(3),  C = 0.0001(6)
      Shape: R = 27.0(0),  Beta = 3(3),  Step = 0(15)
   position      width       height        area          centroid      energy
 1 590.1(6)      5.0(9)      8.6(17)       57(14)        588.7(17)     294.4(8)
Background: A = 1.4(7),  B = -0.011(15),  C = -0.0007(4)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = -8(26)
   position      width       height        area          centroid      energy
 1 542.4(9)      3.8(15)     3.2(14)       20(7)         539.4(9)      269.7(5)
Background: A = -2(12),  B = 0.1(4),  C = 0.00(3)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 56(321)
   position      width       height        area          centroid      energy
 1 474(3)        7.0(0)      4.4(19)       44(18)        472(3)        235.9(15)
Background: A = 0.1(6),  B = 0.020(12),  C = -0.0005(14)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 2.50(0)
   position      width       height        area          centroid      energy
 1 437.70(21)    5.4(3)      47(3)         388(23)       435.00(21)    217.50(10)
Background: A = 1.7(6),  B = -0.03(4),  C = -0.0004(23)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 2.50(0)
   position      width       height        area          centroid      energy
 1 399.50(18)    5.0(0)      46(3)         360(23)       396.73(18)    198.36(9)
 2 388(4)        5.0(0)      1.4(19)       11(15)        385(4)        192.7(20)
Background: A = 1.2(22),  B = 0.31(8),  C = 0.001(13)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 370.82(12)    6.09(20)    160(6)        1386(51)      368.32(12)    184.16(6)
Background: A = 2.2(8),  B = 0.40(5),  C = 0.013(4)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 2.40(0)
   position      width       height        area          centroid      energy
 1 351.0(3)      5.2(5)      37(4)         296(26)       348.2(3)      174.12(13)
Background: A = 2.0(12),  B = -0.05(5),  C = -0.012(14)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 2.40(0)
   position      width       height        area          centroid      energy
 1 317.1(10)     5.20(0)     3.5(19)       28(15)        314.3(10)     157.2(5)
Background: A = 4(8),  B = -0.0(3),  C = -0.005(12)
      Shape: R = 145(406),  Beta = 2.4(12),  Step = -8(65)
   position      width       height        area          centroid      energy
 1 301(4)        4.2(19)     17(28)        164(36)       299(5)        149.3(24)
Background: A = -2.5(18),  B = 0.27(14),  C = -0.003(3)
      Shape: R = 9(142),  Beta = 3(25),  Step = 28(19)
   position      width       height        area          centroid      energy
 1 262.8(22)     8.9(10)     40(5)         388(80)       262.5(17)     131.2(8)
 2 248.2(24)     4.6(18)     7(3)          35(25)        248(3)        123.9(17)
Background: POS 239(3) SUM 24(5)
Background: A = -2(5),  B = 0.05(19),  C = 0.001(3)
      Shape: R = 56(46),  Beta = 4.1(19),  Step = 2(12)
   position      width       height        area          centroid      energy
 1 223.9(10)     3.4(6)      33(10)        254(56)       220.7(16)     110.3(8)
 2 206.7(11)     3.2(10)     15(6)         110(40)       203.4(18)     101.7(9)
 3 195.3(7)      4.0(0)      20(5)         160(55)       192.1(18)     96.1(9)
 4 188.8(9)      5.8(13)     37(9)         367(85)       185.8(15)     92.9(7)
 5 177.7(12)     4.6(10)     24(6)         204(48)       174.5(17)     87.3(8)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 27.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 152.98(21)    4.0(0)      31(3)         212(20)       149.98(21)    74.99(11)
 2 147.7(22)     4.0(0)      2.8(21)       19(15)        144.7(22)     72.4(11)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 27.0(0),  Beta = 6.0(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 130.59(21)    4.6(3)      43(3)         333(20)       127.39(21)    63.69(10)
 2 119.5(13)     3.0(0)      3.1(18)       19(11)        115.8(13)     57.9(7)
 3 115.0(7)      3.0(0)      6.2(18)       38(11)        111.3(7)      55.6(3)
Background: -1
Background: -1
Background: -1
Background: -1
Background: -1
Background: -1
Background: -1
Background: -1
Background:
