Background: A = -0.3(3),  B = 0.016(7),  C = -0.0001(1)
      Shape: R = 22(8),  Beta = 6.0(11),  Step = 2.0(7)
   position      width       height        area          centroid      energy
 1 1120.5(3)     7.6(3)      115(5)        1181(40)      1118.2(3)     559.11(16)
Background: A = 0.0(3),  B = 0.01(3),  C = 0.0013(22)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 1026.9(6)     7.50(0)     6.7(13)       68(13)        1024.6(6)     512.3(3)
Background: A = -0(3),  B = 0.03(3),  C = 0.0001(5)
      Shape: R = 42(18),  Beta = 4.9(8),  Step = 1.3(22)
   position      width       height        area          centroid      energy
 1 1006.3(6)     6.7(4)      128(9)        1320(50)      1003.4(4)     501.68(18)
Background: POS 876(10) SUM 27(6)
Background: A = -1.3(12),  B = 0.11(13),  C = -0.002(3)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 8(8)
   position      width       height        area          centroid      energy
 1 836.98(22)    7.50(0)     74(4)         741(43)       834.69(22)    417.34(11)
 2 825.2(6)      7.50(0)     18(4)         184(42)       822.9(6)      411.5(3)
Background: A = 0.0(8),  B = 0.11(7),  C = -0.0039(24)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 11(7)
   position      width       height        area          centroid      energy
 1 757.4(3)      7.3(4)      46(3)         454(32)       755.1(3)      377.55(15)
Background: A = -1(3),  B = -0.07(9),  C = 0.02(3)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 727.3(5)      7.50(0)     12(4)         126(36)       725.0(5)      362.5(3)
Background: A = 0.8(23),  B = -0.00(5),  C = -0.0000(11)
      Shape: R = 26(27),  Beta = 5(3),  Step = -1(13)
   position      width       height        area          centroid      energy
 1 691.5(8)      6.1(7)      22(3)         186(25)       689.4(15)     344.7(7)
Background: A = 1.0(7),  B = -0.001(23),  C = -0.0002(4)
      Shape: R = 301(324),  Beta = 5(4),  Step = -59(127)
   position      width       height        area          centroid      energy
 1 634.2(17)     6.0(23)     1.4(13)       42(20)        627(10)       314(5)
Background: A = 0.4(6),  B = -0.01(4),  C = -0.0001(10)
      Shape: R = 45(172),  Beta = 4(9),  Step = 4(54)
   position      width       height        area          centroid      energy
 1 579(4)        4(3)        3(3)          21(18)        577(6)        288(3)
Background: POS 505(15) SUM 21(6)
Background: A = -0.3(8),  B = 0.01(4),  C = 0.0003(9)
      Shape: R = 44(50),  Beta = 3.4(14),  Step = 5(5)
   position      width       height        area          centroid      energy
 1 467.2(11)     4.8(7)      36(7)         265(24)       465.1(6)      232.6(3)
Background: A = 0.8(4),  B = 0.06(3),  C = -0.0009(15)
      Shape: R = 27.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 425.92(17)    5.0(0)      47(3)         384(23)       422.80(17)    211.40(9)
 2 414(6)        5.0(0)      0.8(19)       6(15)         411(6)        205(3)
Background: A = -0(3),  B = 0.6(4),  C = -0.032(21)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 11(13)
   position      width       height        area          centroid      energy
 1 395.0(3)      6.7(3)      94(7)         866(67)       392.6(3)      196.30(14)
Background: A = 1.7(6),  B = 0.11(5),  C = 0.000(3)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 375.0(3)      5.5(6)      28(3)         229(23)       372.4(3)      186.20(15)
Background: POS 335(10) SUM 54(8)
Background: A = 0.5(4),  B = 0.040(17),  C = 0.0022(17)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 320.3(3)      2.7(5)      12(3)         64(11)        316.8(3)      158.41(17)
Background: A = 0.7(5),  B = 0.026(19),  C = -0.0008(10)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 279.6(3)      7.9(4)      35(3)         365(22)       277.4(3)      138.70(13)
 2 267.2(5)      1.6(7)      7(3)          30(11)        263.1(5)      131.53(24)
Background: A = 2.8(12),  B = 0.16(9),  C = -0.07(3)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 2.0(0)
   position      width       height        area          centroid      energy
 1 254(4)        1(3)        3(6)          12(14)        249(4)        124.7(22)
Background: A = 8(6),  B = -0.2(3),  C = 0.001(3)
      Shape: R = 58(44),  Beta = 4(3),  Step = -20(21)
   position      width       height        area          centroid      energy
 1 237.8(11)     5.0(9)      17(4)         163(56)       234(3)        117.2(13)
 2 219.6(11)     3.2(11)     12(5)         92(48)        216(3)        108.0(15)
 3 205.8(11)     5.0(0)      15(5)         139(56)       202(3)        101.2(13)
 4 199.5(11)     5.0(0)      14(5)         135(51)       196(3)        98.1(13)
 5 188.7(11)     4.0(9)      27(8)         230(87)       185(3)        92.6(14)
Background: A = 3(3),  B = -0.3(3),  C = 0.009(13)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = -27(25)
   position      width       height        area          centroid      energy
 1 162.3(5)      4.9(9)      17(3)         127(22)       159.5(5)      79.8(3)
 2 155.5(6)      4.9(14)     13(3)         100(34)       152.8(6)      76.4(3)
Background: A = 1.2(15),  B = 0.05(6),  C = 0.0(0)
      Shape: R = 18(76),  Beta = 5(21),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 137.8(15)     5.7(11)     23(3)         172(67)       136(6)        68(3)
 2 129.5(9)      3.1(14)     11(4)         52(14)        127(8)        64(4)
 3 120.4(15)     3.9(13)     7(3)          40(16)        118(8)        59(4)
 4 113.6(11)     4.1(22)     4.0(20)       23(9)         112(7)        56(3)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 22.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 95.31(8)      4.42(11)    236(8)        1602(42)      92.79(8)      46.39(4)
 2 75.4(8)       2.2(15)     3.9(24)       18(9)         72.1(8)       36.1(4)
 3 70.0(6)       2.9(12)     4.9(20)       26(8)         67.0(6)       33.5(3)
Background: A = 0.50(0),  B = -0.03(13),  C = 0.0(0)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 60.6(5)       4.0(10)     8.0(18)       52(10)        57.7(5)       28.8(3)
 2 54.7(13)      3(3)        2.2(16)       13(8)         51.4(13)      25.7(7)
Background: A = -3.0(11),  B = 0.02(9),  C = 0.0(0)
      Shape: R = 22.0(0),  Beta = 6.0(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 39.39(11)     4.98(21)    128(6)        967(37)       36.68(11)     18.34(6)
 2 24.5(10)      4.0(0)      4.2(23)       28(15)        21.5(10)      10.8(5)
Background:
