Background: A = -25(8),  B = 0.53(11),  C = 0.0011(17)
      Shape: R = 31(3),  Beta = 5.56(25),  Step = 2.9(6)
   position      width       height        area          centroid      energy
 1 1299.04(12)   7.52(8)     1644(22)      17533(176)    1296.36(10)   648.18(5)
Background: A = 0.9(6),  B = -0.01(3),  C = -0.002(4)
      Shape: R = 31.0(0),  Beta = 0.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 1186.8(8)     7.0(14)     4.3(12)       22(7)         1186.8(8)     593.4(4)
Background: A = 3(4),  B = 0.09(6),  C = -0.0029(9)
      Shape: R = 26.6(25),  Beta = 6.0(3),  Step = 0.7(4)
   position      width       height        area          centroid      energy
 1 1143.91(10)   7.11(9)     1200(17)      12142(133)    1141.22(11)   570.61(5)
Background: A = 0(8),  B = 0.11(16),  C = -0.003(4)
      Shape: R = 88(244),  Beta = 4.20(24),  Step = 2(3)
   position      width       height        area          centroid      energy
 1 1001(6)       5.7(9)      394(495)      4659(122)     997(5)        498(3)
 2 963(3)        2.5(22)     4(7)          34(13)        959(8)        479(4)
Background: A = 0.1(16),  B = 0.13(17),  C = -0.008(8)
      Shape: R = 31.0(0),  Beta = 0.50(0),  Step = 47(41)
   position      width       height        area          centroid      energy
 1 869.7(8)      6.8(9)      11.1(22)      56(13)        869.7(8)      0(0)
Background: A = 1.4(9),  B = 0.09(4),  C = -0.002(8)
      Shape: R = 31.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 849.2(5)      3.4(8)      10.7(25)      71(15)        845.8(5)      0(0)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 31.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 817.3(11)     7.0(0)      2.0(5)        20(5)         814.6(11)     0(0)
Background: A = 0.0(0),  B = 0.0(0),  C = 0.0(0)
      Shape: R = 31.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 791.5(7)      7.0(0)      3.8(6)        39(7)         788.8(7)      0(0)
Background: A = 0.9(15),  B = -0.02(12),  C = 0.000(3)
      Shape: R = 31.0(0),  Beta = 5.1(11),  Step = -0(5)
   position      width       height        area          centroid      energy
 1 653.76(15)    5.65(21)    111(6)        956(89)       651.1(9)      0(0)
Background: A = 6(4),  B = -0.15(11),  C = -0.003(4)
      Shape: R = 31.0(0),  Beta = 5.50(0),  Step = -88(96)
   position      width       height        area          centroid      energy
 1 607(3)        7.0(0)      3(3)          29(27)        604(3)        0(0)
 2 599.7(20)     7.0(0)      5.2(21)       53(21)        596.9(20)     0(0)
Background: A = 0.56(22),  B = 0.003(9),  C = -0.0005(5)
      Shape: R = 45.0(0),  Beta = 4.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 556.8(5)      4.3(8)      8.5(15)       68(10)        553.8(5)      0(0)
Background: A = -0.1(10),  B = 0.047(16),  C = -0.0007(2)
      Shape: R = 31(5),  Beta = 5.1(3),  Step = 1.1(4)
   position      width       height        area          centroid      energy
 1 416.8(10)     7.8(15)     8.0(13)       85(16)        414.5(10)     0(0)
 2 405.96(16)    5.09(15)    410(12)       3305(64)      403.23(15)    0(0)
Background: A = 0.1(3),  B = 0.027(9),  C = -0.0004(1)
      Shape: R = 48(11),  Beta = 4.3(3),  Step = 1.4(4)
   position      width       height        area          centroid      energy
 1 284.4(3)      4.05(19)    253(16)       1964(50)      281.3(3)      0(0)
Background: A = -1.9(15),  B = 0.5(3),  C = -0.03(3)
      Shape: R = 31.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 210.0(6)      4.20(0)     7.1(23)       53(17)        206.8(6)      0(0)
 2 204.8(6)      4.20(0)     11(4)         82(29)        201.6(6)      0(0)
Background: A = -1(3),  B = 0.06(3),  C = 0.0003(6)
      Shape: R = 155(38),  Beta = 4.6(3),  Step = 2(3)
   position      width       height        area          centroid      energy
 1 193.9(4)      4.1(3)      105(20)       1721(58)      188.6(10)     0(0)
Background: A = 0.8(16),  B = -0.03(9),  C = 0.000(3)
      Shape: R = -131(1046),  Beta = 1(4),  Step = -19(71)
   position      width       height        area          centroid      energy
 1 85(3)         5.9(17)     3.2(15)       18(9)         86.1(20)      0(0)
Background: A = 2.3(18),  B = -0.15(20),  C = 0.003(5)
      Shape: R = 29(8),  Beta = 6.6(25),  Step = -4(7)
   position      width       height        area          centroid      energy
 1 52.0(3)       4.53(21)    179(11)       1466(262)     48.2(23)      0(0)
 2 42.1(4)       4.3(11)     29(6)         230(41)       38.2(24)      0(0)
Background: A = 1.0(0),  B = 0.20(0),  C = 0.0(0)
      Shape: R = 31.0(0),  Beta = 5.50(0),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 16.9(7)       5.1(16)     5.3(15)       44(8)         13.9(7)       0(0)
Background:
