Background: A = 0.21(20),  B = 0.003(3),  C = 0.0(0)
      Shape: R = 7(3),  Beta = 20(6),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 1815.0(4)     19.3(4)     67.5(23)      1555(46)      1811.5(9)     905.8(5)
Background: A = 1.91(24),  B = 0.018(5),  C = 0.0(0)
      Shape: R = 213(62),  Beta = 4.1(7),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 1134.1(8)     14.4(11)    13.8(17)      342(22)       1127.1(11)    563.6(5)
 2 1104.0(9)     14.3(11)    49(6)         1207(45)      1097.0(8)     548.5(4)
Background: A = 2.7(5),  B = 0.022(10),  C = 0.0(0)
      Shape: R = 2(16),  Beta = 7(43),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 917.2(5)      13.4(4)     209(5)        3022(104)     917.0(9)      458.5(4)
Background: A = 1.6(3),  B = -0.020(12),  C = 0.0(0)
      Shape: R = 70(499),  Beta = 5(3),  Step = 0.0(0)
   position      width       height        area          centroid      energy
 1 783(17)       11(5)       19(25)        317(33)       780(5)        390(3)
