\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading in Data}{1}{section.1}}
\newlabel{reading-in-data}{{1}{1}{Reading in Data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Define Functions to Calculate Cross-sections}{3}{section.2}}
\newlabel{define-functions-to-calculate-cross-sections}{{2}{3}{Define Functions to Calculate Cross-sections}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ruling out the zero-channel correction as the culprit}{3}{section.3}}
\newlabel{ruling-out-the-zero-channel-correction-as-the-culprit}{{3}{3}{Ruling out the zero-channel correction as the culprit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ruling out the BIC correction}{4}{section.4}}
\newlabel{ruling-out-the-bic-correction}{{4}{4}{Ruling out the BIC correction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking the Fits and Whether I've Mislabeled my Files}{8}{section.5}}
\newlabel{checking-the-fits-and-whether-ive-mislabeled-my-files}{{5}{8}{Checking the Fits and Whether I've Mislabeled my Files}{section.5}{}}
