reset
r0target
print 0
REACTION: 114Cd(d,p)115Cd(3/2+ 0.0) ELAB=15
PARAMETERSET dpsb labangles r0target maxlextrap=0

PROJECTILE
NODES = 0
R = 1   A = 0.5   WAVEFUNCTION = av18   L = 0

ASYMPTOPIA = 100
;
TARGET
nodes=1 l=2 jp=3/2 r0=1.28 a=0.65 vso=6 rso0=1.10 aso=0.65 rc0=1.3 
;
INCOMING
v = 94.496 r0 = 1.15 a = 0.78
vi = 2.037 ri0 = 1.326 ai = 0.37
vsi = 10.371 rsi0 = 1.365 asi = 0.832
vso = 3.557 rso0 = 0.972 aso = 1.011
vsoi = 0 rsoi0 = 0 asoi = 0 rc0 = 1.303
;
OUTGOING
v = 56.149 r0 = 1.22 a = 0.661
vi = 1.03 ri0 = 1.22 ai = 0.661
vsi = 9.014 rsi0 = 1.266 asi = 0.578
vso = 5.74 rso0 = 1.052 aso = 0.59
vsoi = -0.057 rsoi0 = 1.052 asoi = 0.59 rc0 = 1.232
;
LABANGLES
ANGLEMIN=0 ANGLEMAX=60 ANGLESTEP=1
;
writens crosssec

end
